# beatoraja-example-mod

./: .gitignore  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/merrg1n/beatorajaexamplemod/: ExampleMod.java
src/main/java/io/github/merrg1n/beatorajaexamplemod/mixin/: ExampleMixin.java
src/main/resources/: fabric.mod.json  modid.mixins.json
